* put it up somewhere and cron job for calendar
* work out git
* first post

----------------
TODO once online
----------------

* links (e.g. progressbar)
* better front page content/explanation on what we are
* more prominent (front page) contacts. E.g. a link to #v01d on web IRC,
  and to mailing list archives. Maybe between the 'social icons'
* door status (will need JS to keep the site static)


